server {
	error_log /var/log/nginx_typecho_error.log;
	access_log /var/log/nginx_typecho_access.log;

	listen 80;
	
	root /app;

	index index.php index.html index.htm;

	if (!-e $request_filename) {
		rewrite ^(.*\.(css|js))$ $1 break;
		rewrite ^(.*\.(gif|jpg|jpeg|bmp|png|ico|txt|apk|flv|swf|mp4))$ $1 break;
		rewrite ^(.*\.(woff|woff2|ttf))$ $1 break;
		rewrite ^(.*)$ /index.php$1 last;
	}

	location ~ .*\.php(\/.*)*$ {
		fastcgi_split_path_info ^(.+?.php)(/.*)$;
		fastcgi_index index.php;
		fastcgi_pass typecho:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
